# Disable CSRF for REST service
play.filters.disabled += play.filters.csrf.CSRFFilter

### custom
# Allowed hosts for websocket
# TODO: it should be something simpler without explicit configuration
app.websockets.allowedHosts = ["localhost:9000"]

