# Disable CSRF for REST service
play.filters.disabled += play.filters.csrf.CSRFFilter

### custom
# This parameter serves for 2 purposes:
# - it is used to generate websocket connection URL for the client;
# - it validates origin of the WebSocket request
# Must be in format host:port
app.websockets.host = "localhost:9000"

