# Disable CSRF for REST service
play.filters.disabled += play.filters.csrf.CSRFFilter

### custom
# It is used to generate websocket connection URL for the client;
# Must be in format host:port
app.websockets.host = "localhost:9000"

# it is used for Origin validation of the WebSocket request
app.websockets.allowedOrigins = ["localhost:9000", "localhost:8081"]

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedOrigins = ["http://localhost:9000", "http://localhost:8081"]
}


contexts.service-execution-context {
  thread-pool-executor {
    fixed-pool-size = 1 # 1 thread is enough for demo purposes
  }
}
